<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./js/database.js"></script>
    <script defer src="./js/index.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <header class="menu">
        <nav class="container-menu">
        <img class="logo" src="./img/logo.svg" alt="Logo da Loja Canequeiros">
            <ul class="menu-lista">
                <li class="menu-item"><a href="_blank"><strong>Todos</strong><span></span></a></li>
                <li class="menu-item"><a href="">Canecas <span></span></a></li>
                <li class="menu-item"><a href="">Camisetas <span></span></a></li>
                <li class="menu-item"><a href="">Quadros <span></span></a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <div class="item-container">
            <ul class="list-items">
                <!-- <li class="item">
                    <img class="image-item" src="./img/caneca1.webp" alt="Caneca Frankenstein">
                    <p class="categoria">Canecas</p>
                    <h2 class="nome">Caneca Frankenstein</h2>
                    <p class="texto">Caneca Frankly i just want some coffee, em ceramica</p>
                    <p class="preco">R$199,99</p>
                    <button class="botao-carrinho">Adicionar ao carrinho</button>
                </li> -->
            </ul>
        </div>
        <div class="lateral">
            <section class="pesquisa">
                <input type="text" placeholder="Digite aqui sua pesquisa" class="pesquisa-campo" id="">
                <button type="button" class="pesquisa-botao">Pesquisar</button>
            </section>
            <section class="carrinho-compras">
                <h2 class="carrinho-text">Carrinho de compras</h2>
                <div class="carrinho"> 
                    <ul class="lista-carrinho">
                        <li class="carrinho-vazio">
                            <h3 class="carrinho-maintext">Carrinho Vazio</h3>
                            <p class="carrinho-subtext">Adicione Itens</p>
                        </li>   
                    
                        <!-- <li class="item-carrinho">
                            <img class="image-item-carrinho" src="./img/caneca1.webp" alt="Caneca Frankenstein">
                            <div class="content-carrinho">    
                                <h2 class="nome-carrinho">Caneca Frankenstein</h2>
                                <p class="preco-carrinho">R$199,99</p>
                                <button class="botao-carrinho remover">Remover do Carrinho</button>
                            </div>
                        </li>
                        <li class="item-carrinho">
                            <img class="image-item-carrinho" src="./img/caneca1.webp" alt="Caneca Frankenstein">
                            <div class="content-carrinho">    
                                <h2 class="nome-carrinho">Caneca Frankenstein</h2>
                                <p class="preco-carrinho">R$199,99</p>
                                <button class="botao-carrinho remover">Remover do Carrinho</button>
                            </div>
                        </li>
                        <li class="item-carrinho">
                            <img class="image-item-carrinho" src="./img/caneca1.webp" alt="Caneca Frankenstein">
                            <div class="content-carrinho">    
                                <h2 class="nome-carrinho">Caneca Frankenstein</h2>
                                <p class="preco-carrinho">R$199,99</p>
                                <button class="botao-carrinho remover">Remover do Carrinho</button>
                            </div>
                            
                        </li> -->
                        
                                             <!-- <div class="preco-final">
                                                 <div class="quantidade-container">
                                                     <h2 class="quantidade-texto">Quantidade:</h2>
                                                     <p class="quantidade-numero">3</p>
                                                 </div>
                                                 <div class="total-container">
                                                     <h2 class="total-texto">Total:</h2>
                                                     <p class="total-valor">R$200,00</p>
                                                 </div>
                                             </div> -->
                     </ul>

                </div>
            </section>
        </div>
    </main>
</body>
</html>